# ZXingSample-master

./: ZXingSample.sln
ZXingSample/: APTModel.cs  APTTransInfo.xaml  APTTransInfo.xaml.cs  APTTransList.xaml  APTTransList.xaml.cs  ActivityIndicatorXamlPage.xaml  ActivityIndicatorXamlPage.xaml.cs  App.xaml  App.xaml.cs  BluetoothScanner.xaml  BluetoothScanner.xaml.cs  FlyoutMenuPage.xaml  FlyoutMenuPage.xaml.cs  FlyoutPageItem.cs  HttpCommunicator.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPage2.xaml  MainPage2.xaml.cs  MasterDetailPage1.xaml  MasterDetailPage1.xaml.cs  MasterDetailPage1Detail.xaml  MasterDetailPage1Detail.xaml.cs  MasterDetailPage1Master.xaml  MasterDetailPage1Master.xaml.cs  MasterDetailPage1MenuItem.cs  MemoraData.cs  PartialScreenScanning.xaml  PartialScreenScanning.xaml.cs  Popupage.xaml  Popupage.xaml.cs  ScannerHandler.cs  ZXingSample.csproj
ZXingSample.Android/: AudioService.cs  MainActivity.cs  ZXingSample.Android.csproj
ZXingSample.Android/Properties/: AndroidManifest.xml
ZXingSample.Android/Resources/: Resource.designer.cs
ZXingSample.iOS/: AppDelegate.cs  AudioService.cs  Info.plist  ZXingSample.iOS.csproj
ZXingSample/Interface/: IAudio.cs
ZXingSample/Model/: LoginViewModel.cs
ZXingSample/Properties/: Resources.Designer.cs
